<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
       body{
           color: white;
           margin: 0;
           padding: 0;
           font-family: 'Oswald', sans-serif;
        }
        
        header::before{
           background: url('https://source.unsplash.com/random/?black, dark-black') no-repeat center/cover;
           top: 0;
           left: 0;
           bottom: 0;
           right: 0;
           content: "";
           position: absolute;
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 1;
       }

       .nav{
           display: flex;
           font-size: 33px;
           /* display: flex; */
         width: 100%;
         height: 15%;
         flex-wrap: wrap;
         /* flex-direction: ; */
         /* justify-content: center; */
        }
        
        .container{
         display: flex;
         width: 100%;
         height: 15%;
         flex-wrap: wrap;
         /* flex-direction: ; */
         justify-content: center;
         margin: 64px 0;
        }

       .header{
        display: flex;
       }

       li{
        list-style: none;
        padding: 23px 30px;
        
       }

       section{
        display: flex;
        flex-direction: column;
        margin: 3px 23px;
        padding: 3px 10px;
        align-items: center;
        height: 344px;
        justify-content: center;
         width: 100%;
         height: 15%;
         flex-wrap: wrap;
         justify-content: center;
       }

       /* section::before{
        content: "Bhai pehle me aauga";
       } */

       h1{
        font-size: 45px;
       }

       p{
        text-align: center;
        font-size: 17px;
       }

       a{
        text-decoration: none;
        color: white;
       }

       a:hover{
        color: gray;
       }


       .card{
        margin: 23px 30px;
        text-align: center;
        background-color: grey;
        box-shadow: inset 3px 3px gold, 3px 3px gold;
        width: 400px;
        height: 220px;
       justify-content: center;
       }

       .card h1{
        text-shadow:5px 5px black;
       }

       .card p{
        color: black;
        font-size: 23px;
        text-shadow: 1px 1px rgb(212, 205, 165);
       }      
    </style>
</head>
<body>
    <header class="header">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About us</a></li>
        </ul>
    </header>

    <section>
        <h1>This is flex website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dolor.'</p>
    </section>

    <div class="container">
        <div class="card" id="card1">
            <h1>Card1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, quas!</p>
        </div>
        <div class="card" id="card2">
            <h1>Card2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, corrupti!</p>
        </div>
        <div class="card" id="card3">
            <h1>Card3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorem!.</p>
        </div>
    </div>
</body>
</html>